<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn1"
            android:text="新增"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/et1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/btn2"
            android:text="修改"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <Button
            android:text="新增One"
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="查询One"
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="新增复杂数据"
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="查询复杂数据"
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>