<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

        <variable
            name="loginViewModel"
            type="com.haikun.jetpackapp.login.ui.LoginViewModel" />

    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">

        <EditText
            android:text="@={loginViewModel.account}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_marginTop="30dp"
            android:text="@={loginViewModel.password}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:text="@string/login"
            android:onClick="@{()->loginViewModel.login()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>
